import ArtistCard from "./ArtistCard";
import {Box} from "@mui/material";

const CardList = (props) => {
    return (
        <Box style ={{display: 'flex',  direction : "row", justifyContent : "space-around" }}>
                <ArtistCard maxWidth="160" imgSrc="https://i.scdn.co/image/ab6761610000f178a25560f124192bc185a5358f" followers="100"/>
                <ArtistCard maxWidth="160" imgSrc="https://i.scdn.co/image/ab6761610000f178a25560f124192bc185a5358f" followers="100"/>
                <ArtistCard maxWidth="160" imgSrc="https://i.scdn.co/image/ab6761610000f178a25560f124192bc185a5358f" followers=  "100"/>
                <ArtistCard maxWidth="160" imgSrc="https://i.scdn.co/image/ab6761610000f178a25560f124192bc185a5358f" followers="100"/>
        </Box>

    )
}

export default CardList;