import {Box, Button, Divider, Grid, useButton} from "@mui/material";
import CardList from "../components/CardList";
import Card from "@mui/material/Card";
import Timer from "../components/Timer";

const HomePage = () => {

    return (<div>
        <Grid container justifyContent="center">
            <Grid item xs={2}>
                <h2>Guess the song !! </h2>
            </Grid>
        </Grid>
        <Divider/>
        <br></br><br></br><br></br>
        <Grid container direction="row" spacing={4} justifyContent="space-around" alignItems="center" >
            <Grid item xs = {4} >
                <Card variant = "outlined" style={{ display:'flex', justifyContent:'center', alignItems:"center", minHeight : "5vh", backgroundColor: "#9a9a9a" }}>
                    Score: 0</Card>
            </Grid>
            {/*<Grid item xs = {1}></Grid>*/}
            <Grid item xs = {4}>
                <Card variant = "outlined" style={{ display:'flex', justifyContent:'center', alignItems:"center", minHeight : "5vh", backgroundColor: "#9a9a9a" }}>
                    Timer: 0s </Card>
            </Grid>
        </Grid>
            <br></br><br></br><br></br>
            <CardList/>
            <br/><br/>
            <Timer/>



        </div>
)

}
export default HomePage;